Panic Soft
#NoFreeOnExit TRUE

define ROOT     C:\Program Files\nxlog
define CERTDIR  %ROOT%\cert
define CONFDIR  %ROOT%\conf\nxlog.d
define LOGDIR   %ROOT%\data

include %CONFDIR%\\*.conf
define LOGFILE  %LOGDIR%\nxlog.log
LogFile %LOGFILE%

Moduledir %ROOT%\modules
CacheDir  %ROOT%\data
Pidfile   %ROOT%\data\nxlog.pid
SpoolDir  %ROOT%\data

<Extension _syslog>
    Module      xm_syslog
</Extension>

<Extension _charconv>
    Module      xm_charconv
    AutodetectCharsets iso8859-2, utf-8, utf-16, utf-32
</Extension>

<Extension _exec>
    Module      xm_exec
</Extension>

# Define the log source and the output configuration

<Extension gelf>
    Module        xm_gelf
</Extension>

# Define the input (e.g., Windows Event Log or File input)
<Input in_eventlog>
    Module im_msvistalog
</Input>

# Output to Graylog via TLS (GELF TCP)
<Output out_gelf>
    Module om_ssl
    Host 10.10.0.186
    Port 12201
    OutputType GELF_TCP

    # Enable TLS for encrypted communication
    # TLS on
    CAFile %CERTDIR%\graylog-ca.pem
    
    # Hostname ameya-windows-nxlog
    
    # TCP_FlushInterval 1
    # TCP_KeepAlive on
</Output>

# Define the route (input -> output)
<Route r>
    Path in_eventlog => out_gelf
</Route>
